# MyPick_Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/kr/co/MyPick_server/: MyPickServerApplication.java
src/main/java/kr/co/MyPick_server/DAO/Chat/: CategoryDAO.java  ChatDAO.java  ChatMongoDAO.java
src/main/java/kr/co/MyPick_server/DAO/JWT/: JWTDAO.java
src/main/java/kr/co/MyPick_server/DAO/admin/: AdminDAO.java  AdminMongoDAO.java
src/main/java/kr/co/MyPick_server/DAO/community/: BoardDAO.java  NoticeDAO.java
src/main/java/kr/co/MyPick_server/DAO/idPWFound/: IDFoundDAO.java  PWFoundDAO.java
src/main/java/kr/co/MyPick_server/DAO/loginRegister/: LoginDAO.java  RegisterDAO.java
src/main/java/kr/co/MyPick_server/DAO/profile/: ProfileDAO.java
src/main/java/kr/co/MyPick_server/DTO/: OpenAIReq.java  OpenAIRes.java
src/main/java/kr/co/MyPick_server/DTO/JWT/: JWTReq.java
src/main/java/kr/co/MyPick_server/DTO/MongoDB/: AdminMessageMongoReq.java  ChatMessageMongoReq.java
src/main/java/kr/co/MyPick_server/DTO/admin/: UserIDXGet.java  UserListDTO.java  UserListRes.java  UserMessageReq.java  UserReq.java  UserRoomList.java  UseraccountSuspensionReq.java  UseraccountSuspensionSetReq.java
src/main/java/kr/co/MyPick_server/DTO/chat/: CategoryChangeReq.java  ChatDTO.java  ChatListDTO.java  ChatReq.java  ChatRes.java  ChatSendReq.java  ListInfo.java
src/main/java/kr/co/MyPick_server/DTO/eMail/: CodeUpdateReq.java  MailSendReq.java
src/main/java/kr/co/MyPick_server/Util/: AIChatUtil.java  BCryptService.java  BCryptUtil.java  Base64Util.java  ImageUtil.java  JWTUtil.java  MailUtil.java  MongoDBUtil.java  RandomCodeUtil.java  ResponsData.java
src/main/java/kr/co/MyPick_server/config/: SecurityConfig.java  WebConfig.java  dynamicKey.txt
src/main/java/kr/co/MyPick_server/controller/: test.java
src/main/java/kr/co/MyPick_server/exception/: GlobalExceptionHandler.java
src/main/java/kr/co/MyPick_server/interceptor/: CachingFilter.java  Interceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/Chat/: CategoryMapper.xml  ChatMapper.xml
src/main/resources/mapper/JWT/: JWTMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/community/: BoardMapper.xml  NoticeMapper.xml
src/main/resources/mapper/idPWFound/: IDFoundMapper.xml  PWFoundMapper.xml
src/main/resources/mapper/loginRegister/: LoginMapper.xml  RegisterMapper.xml
src/main/resources/mapper/profile/: ProfileMapper.xml
src/main/resources/mapper/user/: LoginRegisterMapper.xml
src/test/java/kr/co/MyPick_server/: MyPickServerApplicationTests.java
(+77 files in other folders)
