# Mypick_Server

./: build.gradle  settings.gradle
src/main/java/kr/co/Mypick_Server/: MypickServerApplication.java
src/main/resources/: application.properties
src/test/java/kr/co/Mypick_Server/: MypickServerApplicationTests.java
