plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// CORS 라이브러리 추가
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-cors
	implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-security-cors', version: '4.0.5'


	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'


	// JSON 라이브러리 추가
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//BCtypt
	// https://mvnrepository.com/artifact/org.mindrot/jbcrypt
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'

	/* AOP 테스트 */
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	implementation group: 'org.springframework', name: 'spring-aop', version: '6.1.14'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.14'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'


}

tasks.named('test') {
	useJUnitPlatform()
}
